
DB_NAME=APPDAF
DB_USER=yatedene
DB_PASSWORD=faye0000
WEB_ROUTE=localhost

#DSN="mysql:host=localhost;dbname=appdb;port=3306"
DSN="pgsql:host=db;dbname=appdb;port=5432"
PUBLIC_KEY=322984298656128
CLOUD_NAME=dv1i08bmq
PRIVATE_KEY=IYbiCCXmzP1euvyF3R3noMqe5Ww