DB_NAME=appdb
DB_USER=postgres
DB_PASSWORD=rRIdFsQuGzkuLErtfleBpshLFsshdqrg
DB_HOST=postgres.railway.internal
DB_PORT=5432
WEB_ROUTE=postgres.railway.internal

DSN="pgsql:host=postgres.railway.internal;dbname=appdb;port=5432"
PUBLIC_KEY=322984298656128
CLOUD_NAME=dv1i08bmq
PRIVATE_KEY=IYbiCCXmzP1euvyF3R3noMqe5Ww
# postgresql://postgres:rRIdFsQuGzkuLErtfleBpshLFsshdqrg@shinkansen.proxy.rlwy.net:32487/railway